    /*
    Flaticon icon font: Flaticon
    Creation date: 23/05/2020 11:52
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-fill:before { content: "\f100"; }
.flaticon-paint:before { content: "\f101"; }
.flaticon-bucket:before { content: "\f102"; }
.flaticon-diamond:before { content: "\f103"; }
.flaticon-diamond-1:before { content: "\f104"; }
.flaticon-diamond-2:before { content: "\f105"; }
.flaticon-gems:before { content: "\f106"; }
.flaticon-diamond-3:before { content: "\f107"; }
.flaticon-engineer:before { content: "\f108"; }
.flaticon-user:before { content: "\f109"; }
.flaticon-user-1:before { content: "\f10a"; }
.flaticon-list:before { content: "\f10b"; }
.flaticon-maps-and-flags:before { content: "\f10c"; }
.flaticon-cursor:before { content: "\f10d"; }
.flaticon-shopping-bag:before { content: "\f10e"; }
.flaticon-qr-code:before { content: "\f10f"; }
.flaticon-percentage:before { content: "\f110"; }
.flaticon-worldwide:before { content: "\f111"; }
.flaticon-pause-button-made-up-of-two-vertical-lines:before { content: "\f112"; }
.flaticon-menu:before { content: "\f113"; }
.flaticon-menu-1:before { content: "\f114"; }
.flaticon-menu-2:before { content: "\f115"; }
.flaticon-menu-3:before { content: "\f116"; }
.flaticon-menu-of-three-lines:before { content: "\f117"; }
.flaticon-menu-interface-symbol-of-four-horizontal-lines-with-dots:before { content: "\f118"; }
.flaticon-menu-of-three-horizontal-parallel-straight-lines-outline:before { content: "\f119"; }
.flaticon-four-lines:before { content: "\f11a"; }
.flaticon-menu-4:before { content: "\f11b"; }
.flaticon-down-arrow-on-horizontal-line:before { content: "\f11c"; }
.flaticon-four-horizontal-lines-interface-symbol:before { content: "\f11d"; }
.flaticon-menu-gross-interface-symbol:before { content: "\f11e"; }
.flaticon-bar-chart:before { content: "\f11f"; }
.flaticon-statistics:before { content: "\f120"; }
.flaticon-music-sound-bars:before { content: "\f121"; }
.flaticon-bar-chart-1:before { content: "\f122"; }
.flaticon-bar-graph:before { content: "\f123"; }
.flaticon-share:before { content: "\f124"; }
.flaticon-twitter:before { content: "\f125"; }
.flaticon-verified:before { content: "\f126"; }
.flaticon-menu-5:before { content: "\f127"; }
.flaticon-add:before { content: "\f128"; }
.flaticon-close:before { content: "\f129"; }
.flaticon-checkmark:before { content: "\f12a"; }
.flaticon-tap:before { content: "\f12b"; }
.flaticon-gear:before { content: "\f12c"; }
.flaticon-check:before { content: "\f12d"; }
.flaticon-play:before { content: "\f12e"; }
.flaticon-close-1:before { content: "\f12f"; }
.flaticon-global:before { content: "\f130"; }
.flaticon-qr-code-1:before { content: "\f131"; }
.flaticon-wifi-signal:before { content: "\f132"; }
.flaticon-dashboard:before { content: "\f133"; }
.flaticon-search:before { content: "\f134"; }
.flaticon-done:before { content: "\f135"; }
.flaticon-copyright:before { content: "\f136"; }
.flaticon-google:before { content: "\f137"; }
.flaticon-gmail:before { content: "\f138"; }
.flaticon-checkbox:before { content: "\f139"; }
.flaticon-qr-code-2:before { content: "\f13a"; }
.flaticon-error:before { content: "\f13b"; }
.flaticon-frame:before { content: "\f13c"; }
.flaticon-warming:before { content: "\f13d"; }
.flaticon-squares:before { content: "\f13e"; }
.flaticon-ellipsis:before { content: "\f13f"; }
.flaticon-shutdown:before { content: "\f140"; }
.flaticon-stand-by:before { content: "\f141"; }
.flaticon-squares-1:before { content: "\f142"; }
.flaticon-list-text:before { content: "\f143"; }
.flaticon-list-1:before { content: "\f144"; }
.flaticon-list-2:before { content: "\f145"; }
.flaticon-list-3:before { content: "\f146"; }
.flaticon-back:before { content: "\f147"; }
.flaticon-search-1:before { content: "\f148"; }
.flaticon-ellipsis-1:before { content: "\f149"; }
.flaticon-friends:before { content: "\f14a"; }
.flaticon-more:before { content: "\f14b"; }
.flaticon-gear-1:before { content: "\f14c"; }
.flaticon-high-signal:before { content: "\f14d"; }
.flaticon-ellipsis-2:before { content: "\f14e"; }
.flaticon-feminism:before { content: "\f14f"; }
.flaticon-world:before { content: "\f150"; }
.flaticon-menu-8:before { content: "\f151"; }
.flaticon-message:before { content: "\f152"; }
    
    $font-Flaticon-fill: "\f100";
    $font-Flaticon-paint: "\f101";
    $font-Flaticon-bucket: "\f102";
    $font-Flaticon-diamond: "\f103";
    $font-Flaticon-diamond-1: "\f104";
    $font-Flaticon-diamond-2: "\f105";
    $font-Flaticon-gems: "\f106";
    $font-Flaticon-diamond-3: "\f107";
    $font-Flaticon-engineer: "\f108";
    $font-Flaticon-user: "\f109";
    $font-Flaticon-user-1: "\f10a";
    $font-Flaticon-list: "\f10b";
    $font-Flaticon-maps-and-flags: "\f10c";
    $font-Flaticon-cursor: "\f10d";
    $font-Flaticon-shopping-bag: "\f10e";
    $font-Flaticon-qr-code: "\f10f";
    $font-Flaticon-percentage: "\f110";
    $font-Flaticon-worldwide: "\f111";
    $font-Flaticon-pause-button-made-up-of-two-vertical-lines: "\f112";
    $font-Flaticon-menu: "\f113";
    $font-Flaticon-menu-1: "\f114";
    $font-Flaticon-menu-2: "\f115";
    $font-Flaticon-menu-3: "\f116";
    $font-Flaticon-menu-of-three-lines: "\f117";
    $font-Flaticon-menu-interface-symbol-of-four-horizontal-lines-with-dots: "\f118";
    $font-Flaticon-menu-of-three-horizontal-parallel-straight-lines-outline: "\f119";
    $font-Flaticon-four-lines: "\f11a";
    $font-Flaticon-menu-4: "\f11b";
    $font-Flaticon-down-arrow-on-horizontal-line: "\f11c";
    $font-Flaticon-four-horizontal-lines-interface-symbol: "\f11d";
    $font-Flaticon-menu-gross-interface-symbol: "\f11e";
    $font-Flaticon-bar-chart: "\f11f";
    $font-Flaticon-statistics: "\f120";
    $font-Flaticon-music-sound-bars: "\f121";
    $font-Flaticon-bar-chart-1: "\f122";
    $font-Flaticon-bar-graph: "\f123";
    $font-Flaticon-share: "\f124";
    $font-Flaticon-twitter: "\f125";
    $font-Flaticon-verified: "\f126";
    $font-Flaticon-menu-5: "\f127";
    $font-Flaticon-add: "\f128";
    $font-Flaticon-close: "\f129";
    $font-Flaticon-checkmark: "\f12a";
    $font-Flaticon-tap: "\f12b";
    $font-Flaticon-gear: "\f12c";
    $font-Flaticon-check: "\f12d";
    $font-Flaticon-play: "\f12e";
    $font-Flaticon-close-1: "\f12f";
    $font-Flaticon-global: "\f130";
    $font-Flaticon-qr-code-1: "\f131";
    $font-Flaticon-wifi-signal: "\f132";
    $font-Flaticon-dashboard: "\f133";
    $font-Flaticon-search: "\f134";
    $font-Flaticon-done: "\f135";
    $font-Flaticon-copyright: "\f136";
    $font-Flaticon-google: "\f137";
    $font-Flaticon-gmail: "\f138";
    $font-Flaticon-checkbox: "\f139";
    $font-Flaticon-qr-code-2: "\f13a";
    $font-Flaticon-error: "\f13b";
    $font-Flaticon-frame: "\f13c";
    $font-Flaticon-warming: "\f13d";
    $font-Flaticon-squares: "\f13e";
    $font-Flaticon-ellipsis: "\f13f";
    $font-Flaticon-shutdown: "\f140";
    $font-Flaticon-stand-by: "\f141";
    $font-Flaticon-squares-1: "\f142";
    $font-Flaticon-list-text: "\f143";
    $font-Flaticon-list-1: "\f144";
    $font-Flaticon-list-2: "\f145";
    $font-Flaticon-list-3: "\f146";
    $font-Flaticon-back: "\f147";
    $font-Flaticon-search-1: "\f148";
    $font-Flaticon-ellipsis-1: "\f149";
    $font-Flaticon-friends: "\f14a";
    $font-Flaticon-more: "\f14b";
    $font-Flaticon-gear-1: "\f14c";
    $font-Flaticon-high-signal: "\f14d";
    $font-Flaticon-ellipsis-2: "\f14e";
    $font-Flaticon-feminism: "\f14f";
    $font-Flaticon-world: "\f150";
    $font-Flaticon-menu-8: "\f151";
    $font-Flaticon-message: "\f152";