<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta include -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- FAVICONS -->
    <link href="./assets/img/favicon2.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- FONTS IMPORT -->
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link href="./assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS IMPORT -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/bootstrap.min.css">

    <!-- AOS.CSS IMPORT -->
    <link rel="stylesheet" href="./assets/vendor/aos/aos.css">

    <!-- CSS IMPORT -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Mentor </title>
</head>

<body data-aos-easing="ease" data-aos-duration="3000" data-aos-delay="0">

    <div id="header" class="shadow bg-white fixed-top">
        <div class="container-xl container-fluid">
            <div class="row">
                <div class="col-md-12 col-12 mx-auto">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logo" href="#">MENTOR</a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item ">
                                    <a class="nav-link" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link activated" href="./course.html">Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./trainers.html">Trainers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./events.html">Events</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Dropdown 01</a>
                                        <a class="dropdown-item" href="#">Dropdown 02</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Dropdown 03</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pricing.html">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./contact.html">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link start-now" href="./pricing.html">Get Started</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End  -->

    <!-- Course Details Section Start  -->
    <div id="course-details" class="pd mt-5">
        <div class="container">
            <div class="section-title mb-5">
                <h2>COURSES</h2>
                <p>COURSE DETAILS</p>
            </div>

            <div class="row" data-aos="fade-up" data-aos-delay="100">
                <div class="col-lg-8 col-12 mb-5">
                    <div class="details-image">
                        <img src="../assets/img/course-details.jpg" alt="course-details">
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="course-info d-flex justify-content-between align-items-center">
                        <h5>Trainer</h5>
                        <p><a href="./trainers.html">Walter White</a></p>
                    </div>
                    
                    <div class="course-info d-flex justify-content-between align-items-center">
                        <h5>Course Fee</h5>
                        <p>$169</p>
                    </div>
                    
                    <div class="course-info d-flex justify-content-between align-items-center">
                        <h5>Available Seats</h5>
                        <p>35</p>
                    </div>
                    
                    <div class="course-info d-flex justify-content-between align-items-center">
                        <h5>Schedule</h5>
                        <p>5.00 pm - 7.00 pm</p>
                    </div>
                </div>

                <div class="col-lg-8 col-12 ">
                    <div class="full-details">
                        <h3>Et enim incidunt fuga tempora</h3>
                        <hr>
                        <p>Qui et explicabo voluptatem et ab qui vero et voluptas. Sint voluptates temporibus quam autem. Atque nostrum voluptatum
                        laudantium a doloremque enim et ut dicta. Nostrum ducimus est iure minima totam doloribus nisi ullam deserunt. Corporis
                        aut officiis sit nihil est. Labore aut sapiente aperiam. Qui voluptas qui vero ipsum ea voluptatem. Omnis et est.
                        Voluptatem officia voluptatem adipisci et iusto provident doloremque consequatur. Quia et porro est. Et qui corrupti
                        laudantium ipsa. Eum quasi saepe aperiam qui delectus quaerat in. Vitae mollitia ipsa quam. Ipsa aut qui numquam eum
                        iste est dolorum. Rem voluptas ut sit ut.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 ">
                    <div class="details-image">
                       <img src="./assets/img/course-details-tab-1.png" alt="" >
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Course Details Section End  -->


    <!-- Footer Section Start-->
    <div id="footer">
        <div class="footer-top py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Mentor</h3>
                        <p>
                            A108 Adam Street <br>
                            New York, NY 535022<br>
                            United States <br><br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email" placeholder="email address"><input type="submit"
                                value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container d-md-flex py-4">
                <div class="mr-md-auto text-center text-md-left">
                    <div class="copyright">
                        &copy; Copyright <strong><span>Mentor</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you purchased the pro version. -->
                        <!-- Licensing information: https://bootstrapmade.com/license/ -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
                        Designed by <a href="#" target="_blank"> Dip Chandra Dey</a>
                    </div>
                </div>

                <!-- You can add your social links here -->
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="#" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section End-->



    <!-- Template Vendor Js Files -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="./assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./assets/vendor/aos/aos.js"></script>
    <!-- Template Main Js File -->
    <script src="./assets/js/index.js"></script>

</body>

</html>