<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta include -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FAVICONS -->
    <link href="./assets/img/favicon2.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- FONTS IMPORT -->
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link href="./assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./asset/lib/fonts/flaticon/flaticon.css"> -->
    <!-- Bootstrap CSS IMPORT -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/bootstrap.min.css">
    <!-- AOS.CSS IMPORT -->
    <link rel="stylesheet" href="./assets/vendor/aos/aos.css">
    <!-- Slick.CSS IMPORT -->
    <link rel="stylesheet" href="./assets/vendor/slick-slider/slick.css">
    <link rel="stylesheet" href="./assets/vendor/slick-slider/slick-theme.css">
    <!-- CSS IMPORT -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Mentor </title>
</head>

<body data-aos-easing="ease" data-aos-duration="3000" data-aos-delay="0">

    <div id="header" class="shadow bg-white fixed-top">
        <div class="container-xl container-fluid">
            <div class="row">
                <div class="col-md-12 col-12 mx-auto">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logo" href="#">MENTOR</a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item ">
                                    <a class="nav-link" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./course.html">Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./trainers.html">Trainers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link activated" href="./events.html">Events</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Dropdown 01</a>
                                        <a class="dropdown-item" href="#">Dropdown 02</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Dropdown 03</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pricing.html">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./contact.html">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link start-now" href="./pricing.html">Get Started</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End  -->

    <div id="events" class="pd">
       <div class="container" data-aos="fade-up">
        <div class="section-title my-5">
            <h2>EVENTS</h2>
            <p>OUR EVENTS</p>
        </div>

           <div class="row">
                <div class="col-md-6 col-12 d-flex align-items-stretch">
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/img/events-1.jpg" alt="events-1">
                        </div>
                        <div class="card-body text-center mx-auto shadow px-5">
                            <h5 class="card-title"><a href="#">Introduction to webdesign</a></h5>
                            <p class="event-date my-3">Sunday, September 26th at 7:00 pm</p>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-12 d-flex align-items-stretch">
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/img/events-2.jpg" alt="events-2">
                        </div>
                        <div class="card-body text-center mx-auto shadow px-5">
                        <h5 class="card-title"><a href="">Marketing Strategies</a></h5>
                        <p class="event-date my-3">Sunday, November 15th at 7:00 pm</p>
                        <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem
                            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                        </div>
                    </div>
                </div>
           </div>
       </div>
    </div>


    <!-- Footer Section Start-->
    <div id="footer">
        <div class="footer-top py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Mentor</h3>
                        <p>
                            A108 Adam Street <br>
                            New York, NY 535022<br>
                            United States <br><br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email" placeholder="email address"><input type="submit"
                                value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container d-md-flex py-4">
                <div class="mr-md-auto text-center text-md-left">
                    <div class="copyright">
                        &copy; Copyright <strong><span>Mentor</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you purchased the pro version. -->
                        <!-- Licensing information: https://bootstrapmade.com/license/ -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
                        Designed by <a href="#" target="_blank"> Dip Chandra Dey</a>
                    </div>
                </div>
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="#" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section End-->

























    <!-- Template Vendor Js Files -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="./assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./assets/vendor/aos/aos.js"></script>
    <!-- Template Main Js -->
    <script src="./assets/js/index.js"></script>

</body>

</html>