<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta include -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- FAVICONS -->
    <link href="./assets/img/favicon2.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- FONTS IMPORT -->
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link href="./assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS IMPORT -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/bootstrap.min.css">

    <!-- AOS.CSS IMPORT -->
    <link rel="stylesheet" href="./assets/vendor/aos/aos.css">

    <!-- Slick.CSS IMPORT -->
    <link rel="stylesheet" href="./assets/vendor/slick-slider/slick.css">
    <link rel="stylesheet" href="./assets/vendor/slick-slider/slick-theme.css">

    <!-- CSS IMPORT -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Mentor </title>
</head>

<body data-aos-easing="ease" data-aos-duration="3000" data-aos-delay="0">

    <div id="header" class="shadow bg-white fixed-top">
        <div class="container-xl container-fluid">
            <div class="row">
                <div class="col-md-12 col-12 mx-auto">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logo" href="#">MENTOR</a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item ">
                                    <a class="nav-link activated" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./course.html">Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./trainers.html">Trainers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./events.html">Events</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Dropdown 01</a>
                                        <a class="dropdown-item" href="#">Dropdown 02</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Dropdown 03</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pricing.html">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./contact.html">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link start-now" href="./pricing.html">Get Started</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End  -->
    <!-- Hero Start -->
    <div id="Hero">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 col-12 mx-auto" data-aos="zoom-in">
                    <div class="hero-article" >
                        <h1>Learning Today,<br>Leading Tomorrow</h1>
                        <h4>We are team of talented designers making websites with Bootstrap</h4>
                        <div class="hero-btn">
                            <a class="btn get-started" href="#">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->

    <!-- About Section Start -->
    <div id="about" class="pd">
        <div class="container">
            <div class="section-title">
                <h2>ABOUT</h2>
                <p>ABOUT US</p>
            </div>
            <div class="row">
                <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                    <img src="./assets/img/about.jpg" class="img-fluid" alt="./assets/img/about.jpg">
                </div>
                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 content">
                    <h3 class="pb-2">Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                    <p class="font-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.</p>
                    <ul class="my-3">
                        <li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        <li><i class="icofont-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                        <li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    </ul>
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                    <a href="#" class="learn-more-btn">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section End -->
    
    <!-- Counts Section -->
    <section id="counts">
        <div class="container">
            <div class="row counters">
                <div class="col-lg-3 col-6 text-center">
                    <span class="counter-up">1232</span>
                    <p>Students</p>
                </div>
                <div class="col-lg-3 col-6 text-center">
                    <span class="count">64</span>
                    <p>Courses</p>
                </div>
                <div class="col-lg-3 col-6 text-center">
                    <span class="count">42</span>
                    <p>Events</p>
                </div>
                <div class="col-lg-3 col-6 text-center">
                    <span class="counter">45</span>
                    <p>Trainers</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Counts Section -->

    <!-- Why Us Section Start-->
    <div id="why-us" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="content">
                        <h3>Why Choose Mentor?</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Duis aute irure dolor in reprehenderit
                            Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
                        </p>
                        <div class="text-center">
                            <a href="#" class="more-btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- Start .content-->
                <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                    <div class="icon-boxes d-flex flex-column justify-content-center">
                    <div class="row">
                        <div class="col-xl-4 d-flex align-items-stretch">
                        <div class="icon-box mt-4 mt-xl-0">
                            <i class="bx bx-receipt"></i>
                            <h4>Corporis voluptates sit</h4>
                            <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                        </div>
                        </div>
                        <div class="col-xl-4 d-flex align-items-stretch">
                        <div class="icon-box mt-4 mt-xl-0">
                            <i class="bx bx-cube-alt"></i>
                            <h4>Ullamco laboris ladore pan</h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                        </div>
                        </div>
                        <div class="col-xl-4 d-flex align-items-stretch">
                        <div class="icon-box mt-4 mt-xl-0">
                            <i class="bx bx-images"></i>
                            <h4>Labore consequatur</h4>
                            <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                        </div>
                        </div>
                    </div>
                    </div><!-- End .content-->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Us Section End-->

    <!-- Course Section Start-->
    <section id="courses" class="pd">
        <div class="container" data-aos="fade-up">
    
            <div class="section-title mb-5">
                <h2>COURSES</h2>
                <p>POPULAR COURSES</p>
            </div>
    
            <div class="row" data-aos="zoom-in" data-aos-delay="100">
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch my-3">
                    <div class="course-item">
                        <div class="card">
                            <img src="./assets/img/course-1.jpg" class="card-img-top" alt="course-1">
                            <div class="card-body">
                                <div class="card-main-title">
                                    <ul class="list-inline d-flex justify-content-between align-items-center">
                                        <li class="list-inline-item name">Web Development</li>
                                        <li class="list-inline-item price">$169</li>
                                    </ul>
                                </div>
                                <h5 class="card-title"><a href="./coursedetails.html">Website Design</a></h5>
                                <p class="card-text">Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
                                <hr>
                                <div class="card-person">
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><img src="./assets/img/trainers/trainer-1.jpg" alt="" srcset=""></li>
                                        <li class="list-inline-item person-name">Antonio</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch my-3">
                    <div class="course-item">
                        <div class="card">
                            <img src="./assets/img/course-2.jpg" class="card-img-top" alt="course-2">
                            <div class="card-body">
                                <div class="card-main-title">
                                    <ul class="list-inline d-flex justify-content-between align-items-center">
                                        <li class="list-inline-item name">Marketing</li>
                                        <li class="list-inline-item price">$250</li>
                                    </ul>
                                </div>
                                <h5 class="card-title"><a href="./coursedetails.html">Search Engine Optimization</a></h5>
                                <p class="card-text">Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae
                                    dolores dolorem tempore.</p>
                                    <hr>
                                <div class="card-person">
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><img src="./assets/img/trainers/trainer-2.jpg" alt="" srcset="">
                                        </li>
                                        <li class="list-inline-item person-name">Lana</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch my-3">
                    <div class="course-item">
                        <div class="card">
                            <img src="./assets/img/course-3.jpg" class="card-img-top" alt="course-3">
                            <div class="card-body">
                                <div class="card-main-title ">
                                    <ul class="list-inline d-flex justify-content-between align-items-center">
                                        <li class="list-inline-item name">Content</li>
                                        <li class="list-inline-item price ">$180</li>
                                    </ul>
                                </div>
                                <h5 class="card-title"><a href="./coursedetails.html">Copywriting</a></h5>
                                <p class="card-text">Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae
                                    dolores dolorem tempore.</p>
                                    <hr>
                                <div class="card-person">
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><img src="./assets/img/trainers/trainer-3.jpg" alt="" srcset=""></li>
                                        <li class="list-inline-item person-name">Brandon</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <!-- Course Section End-->

    <!-- Trainer Section Start-->
    <div id="trainers" class="pd">
        <div class="container" data-aos="fade-up">

            <div class="section-title mb-5">
                <h2>TRAINERS</h2>
                <p>OUR PROFESSIONAL TRAINERS</p>
            </div>

            <div class="row" data-aos="zoom-in" data-aos-delay="100">
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch my-3">
                    <div class="member">
                        <div class="card">
                            <img src="./assets/img/trainers/trainer-1.jpg" class="card-img-top" alt="trainer-1">
                            <div class="card-body text-center">
                                <h4 class="card-title">Walter White</h4>
                                <h6 class="card-sub-title">Web Development</h6>
                                <p class="card-text font-italic">Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut.</p>
                                <div class="social">
                                    <a href="#" target="_blank"><i class="icofont-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="icofont-facebook"></i></a>
                                    <a href="#" target="_blank"><i class="icofont-instagram"></i></a>
                                    <a href="#" target="_blank"><i class="icofont-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch my-3">
                    <div class="member">
                        <div class="card">
                            <img src="./assets/img/trainers/trainer-2.jpg" class="card-img-top" alt="trainer-1">
                            <div class="card-body text-center">
                                <h4 class="card-title">Sarah Jhinson</h4>
                                <h6 class="card-sub-title">Marketer</h6>
                                <p class="card-text font-italic">Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus.</p>
                                <div class="social">
                                    <a href="#" target="_blank"><i class="icofont-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="icofont-facebook"></i></a>
                                    <a href="#" target="_blank"><i class="icofont-instagram"></i></a>
                                    <a href="#" target="_blank"><i class="icofont-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch my-3">
                    <div class="member">
                        <div class="card">
                            <img src="./assets/img/trainers/trainer-3.jpg" class="card-img-top" alt="trainer-1">
                            <div class="card-body text-center">
                                <h4 class="card-title">William Andersone</h4>
                                <h6 class="card-sub-title">Content Creator</h6>
                                <p class="card-text font-italic">Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara.</p>
                                <div class="social">
                                    <a href="#" target="_blank"><i class="icofont-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="icofont-facebook"></i></a>
                                    <a href="#" target="_blank"><i class="icofont-instagram"></i></a>
                                    <a href="#" target="_blank"><i class="icofont-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Trainer Section End-->


    <!-- Footer Section Start-->
    <div id="footer">
        <div class="footer-top py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Mentor</h3>
                        <p>
                            A108 Adam Street <br>
                            New York, NY 535022<br>
                            United States <br><br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email" placeholder="email address"><input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container d-md-flex py-4">
                <div class="mr-md-auto text-center text-md-left">
                    <div class="copyright">
                        &copy; Copyright <strong><span>Mentor</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you purchased the pro version. -->
                        <!-- Licensing information: https://bootstrapmade.com/license/ -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
                        Designed by <a href="#" target="_blank">  Dip Chandra Dey</a>
                    </div>
                </div>
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="#" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section End-->









    <!-- Template Vendor Js Files -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../Mentor Site/assets/vendor/waypoints/waypoints.min.js"></script>
    <script src="../Mentor Site/assets/vendor/counterup/jquery.counterup.min.js"></script>
    <script src="./assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./assets/vendor/aos/aos.js"></script>
    <script src="./assets/vendor/slick-slider/slick.min.js"></script>
    <!-- Template Main Js File -->
    <script src="./assets/js/index.js"></script>

</body>
</html> 

