/* ********************

Author: Dip Chandra Dey,
Date: 00/00/0000,
Description:

******************** *

/*************** Import Files *******************/
@import url("../fonts/fonts.css");

// primary css *************************
* {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

html {
  font-family: sans-serif, Arial, Helvetica;
  scroll-behavior: smooth;
}

body {
  color: #444444;
  background: #fff;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.pd {
  padding: 80px 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: sans-serif;
}

@mixin section-title {
  h2 {
    color: #AAAAAA;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    letter-spacing: 2px;
    margin: 0px 0px 5px;

    &::after {
      content: "";
      width: 120px;
      height: 1px;
      display: inline-block;
      background: #9ae1af;
      margin: 4px 10px;
    }
  }

  p {
    color: var(--secondBase-color);
    font-size: 36px;
    font-family: "poppins", sans-serif;
    font-weight: bolder;
  }
}

:root {
  --base-color: #5FCF80;
  --secondBase-color: #37423B;
  --box-Color: #444444;
  --hover-color: #3ac162;
}

/* ************ Header Start ************* */
#header {
  background: #fff;

  nav a.logo {
    color: var(--base-color);
    font-size: 32px;
    font-weight: 700;
  }

  nav ul li {
    padding: 10px 0px 10px 16px;
  }

  nav ul li a.start-now {
    background: var(--base-color);
    color: #fff;
    padding: 8px 22px;
    font-size: 14px;
    font-weight: normal;
    border-radius: 25px;
    transition: 0.5s;
    display: inline-block;
  }

  nav ul li a.start-now:hover {
    background: var(--hover-color);
    color: #fff;
  }

  nav ul li a {
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: var(--secondBase-color);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
  }

  nav ul li a:hover {
    color: var(--base-color);
  }

  nav ul li a.activated {
    color: var(--base-color);
  }

  nav ul li a:active {
    color: var(--base-color);
  }
}

/* ************ Header End ************* */
/*****************Hero Start**************/
#Hero {
  background: url(../img/hero-bg.jpg) top center;
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-attachment: fixed;
  position: relative;

  .hero-article {
    position: relative;

    h1 {
      margin-top: 180px;
      font-size: 48px;
      font-weight: 900;
      color: #fff;
      font-family: "Poppins", sans-serif;
    }

    h4 {
      color: #eee;
      margin: 15px 0px;
      font-size: 24px;
      font-family: "Raleway", sans-serif;
    }

  }

  .hero-btn {
    .get-started {
      font-family: sans-serif;
      font-weight: 500;
      font-size: 15px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 10px 35px;
      border-radius: 50px;
      transition: 0.5s;
      margin-top: 20px;
      border: 2px solid #fff;
      color: #fff;
    }

    .get-started:hover {
      background: var(--base-color);
      border: 2px solid #5fcf80;
    }
  }
}

#Hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

/*****************Hero End**************/

/*****************About Start**************/
#about {
  @include section-title;

  .content {
    h3 {
      font-weight: bold;
      font-size: 26px;
      font-family: sans-serif;
      color: var(--box-Color);
    }

    .font-italic,
    p {
      font-size: 16px;
      font-weight: normal;
      color: var(--box-Color);
    }

    ul li {
      padding-bottom: 10px;
      color: var(--box-Color);
      font-size: 16px;
      font-family: sans-serif;

      i {
        font-size: 20px;
        padding-right: 4px;
        color: var(--base-color);
      }
    }

    p {
      color: var(--box-Color);
      font-size: 16px;
      font-family: sans-serif;
    }

    a.learn-more-btn {
      background: var(--base-color);
      color: #fff;
      border-radius: 50px;
      padding: 9px 25px;
      transition: 0.3s;
      font-size: 15px;
      display: inline-block;
    }

    a.learn-more-btn:hover {
      background: var(--hover-color);
      color: #fff;
    }
  }
}

/********* About End ***********/

/********* Counts Start ***********/
#counts {
  padding: 30px 0px;
  background: #F6F7F6;

  .counters {
    span {
      font-size: 48px;
      display: block;
      color: var(--base-color);
      font-weight: 700;
    }

    p {
      padding: 0;
      margin-top: 15px;
      font-family: sans-serif;
      font-size: 15px;
      font-weight: 600;
      color: var(--secondBase-color);
    }
  }
}

/********* Counts End ***********/

/********* Why Us Section Start ***********/
#why-us {
  .content {
    padding: 30px;
    background: var(--base-color);
    color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;

    h3 {
      font-size: 32px;
      font-family: "Raleway", sans-serif;
      font-weight: 700;
      color: #fff;
      margin: 0px 0px 30px;
    }

    p {
      font-size: 17px;
      font-family: sans-serif;
      margin-bottom: 30px;
    }

    .more-btn {
      display: inline-block;
      background: rgba(255, 255, 255, 0.2);
      font-size: 17px;
      padding: 6px 32px 8px 32px;
      color: #fff;
      border-radius: 50px;
      transition: all ease-in-out 0.4s;
      -webkit-transition: all ease-in-out 0.4s;
      -moz-transition: all ease-in-out 0.4s;
      -ms-transition: all ease-in-out 0.4s;
      -o-transition: all ease-in-out 0.4s;
    }

    .more-btn:hover {
      color: var(--base-color);
      background: #fff;
    }
  }

  .icon-boxes {
    .icon-box {
      text-align: center;
      background: #fff;
      padding: 40px 30px;
      width: 100%;
      border: 1px solid #eef0ef;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;

      &:hover {
        background: #e4fff0;
      }

      &:hover i {
        background: #ffffff;
      }

      i {
        font-size: 32px;
        padding: 18px;
        color: var(--base-color);
        margin-bottom: 30px;
        background: hsla(138, 52%, 95%, 0.979);
        border-radius: 50px;
        transition: all 0.5s;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
      }

      h4 {
        font-size: 20px;
        font-weight: 700;
        margin: 0 0 30px 0;
      }

      p {
        font-size: 15px;
        color: #848484;
      }
    }
  }
}

/********* Why Us Section End ***********/

/********* Courses Section Start ***********/
#courses {
  @include section-title;

  .card {
    .card-body {
      .card-title {
        a {
          color: var(--secondBase-color);
          transition: 0.5s;
          -webkit-transition: 0.5s;
          -moz-transition: 0.5s;
          -ms-transition: 0.5s;
          -o-transition: 0.5s;
          cursor: pointer;

          font: {
            size: 20px;
            family: "Raleway", sans-serif;
            weight: 700;
          }

          &:hover {
            color: var(--hover-color);
          }
        }
      }

      .card-text {
        color: #777777;

        font: {
          size: 15px;
          weight: normal;
          family: sans-serif;
        }
      }

      .card-main-title {
        ul {
          list-style-type: none;

          li {
            display: inline-block;
          }

          .name {
            padding: 7px 14px;
            font-size: 14px;
            font-family: "Raleway", sans-serif;
            background: var(--base-color);
            color: #fff;
          }

          li.price {
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 700;
            text-align: right !important;
          }
        }
      }

      .card-person {
        ul {
          li {
            img {
              width: 50px;
              border-radius: 100%;
              -webkit-border-radius: 100%;
              -moz-border-radius: 100%;
              -ms-border-radius: 100%;
              -o-border-radius: 100%;
            }
          }
        }

        .person-name {
          color: #5a6a60;

          font: {
            size: 16px;
            family: sans-serif;
            weight: 700;
          }
        }

        .trainer-rank {
          font-size: 18px;
          color: #657a6d;
        }
      }
    }
  }
}

/*********Courses Section End ***********/

/*********Trainer Section Start ***********/
#trainers {
  @include section-title;

  .card-body {
    .card-title {
      color: var(--secondBase-color);
      cursor: pointer;

      font: {
        size: 19px;
        family: "Raleway", sans-serif;
        weight: 700;
      }
    }

    .card-sub-title {
      font: {
        size: 12px;
        family: "Open Sans", sans-serif;
        weight: normal;
      }
    }

    p {
      margin-top: 15px;
      color: rgba(170, 170, 170, 0.72);

      font: {
        size: 13.88px;
        family: "Open Sans", sans-serif;
        weight: 500;
      }
    }

    .social {
      margin-top: 20px;

      a {
        color: #7e9486;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;

        &:hover {
          color: #5fcf80;
        }

        i {
          font-size: 18px;
          margin: 0 4px;
        }
      }
    }
  }
}

/*********Trainer Section End ***********/


/********** Testimonials Section Start ***********/
#testimonials {
  @include section-title;

  .testimonial-wrap {
    padding-left: 50px;

    .testimonial-item {
      box-sizing: content-box;
      padding: 30px 30px 30px 60px;
      margin: 30px 15px;
      width: 350px;
      border: 1px solid #eef0ef;
      position: relative;
      background: #fff;
      text-align: left;

      img {
        width: 90px;
        position: absolute;
        border: 6px solid #fff;
        left: -45px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
      }

      h3 {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0 5px 0;
        color: #111;
      }

      h4 {
        font-size: 14px;
        color: #999;
        margin: 0;
      }

      p {
        font-size: 15px;
        font-weight: normal;
        font-style: italic;
        margin: 15px auto 15px auto;

        .quote-icon-left,
        .quote-icon-right {
          color: #c1ecce;
          font-size: 26px;
        }

        .quote-icon-left {
          display: inline-block;
          left: -5px;
          position: relative;
        }

        .quote-icon-right {
          display: inline-block;
          right: -5px;
          position: relative;
          top: 10px;
        }
      }
    }
  }

  .owl-dots {
    margin-top: 5px;
    text-align: center;
  }

  .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ddd !important;
  }

  .owl-dot.active {
    background: var(--base-color) !important;
  }
}

/********** Testimonials Section End ***********/

/********** Events Section Start ***********/
#events {
  @include section-title;

  .card {
    border: none;
    margin-bottom: 60px;
    position: relative;

    .card-img {
      width: 100%;
      overflow: hidden;
      z-index: 9;

      img {
        width: 100%;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
      }
    }

    .card-body {
      width: 90%;
      padding: 30px 0px;
      z-index: 999999;
      background: #fff;
      border-top: 4px solid transparent;
      transform: translateY(-50px);
      -webkit-transform: translateY(-50px);
      -moz-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
      -o-transform: translateY(-50px);
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;

      .event-date {
        font-size: 15px;
        font-weight: normal;
      }

      .card-title {
        a {
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 20px;
          color: var(--secondBase-color);
          font-family: "Raleway", sans-serif;
          transition: 0.3s;
          -webkit-transition: 0.3s;
          -moz-transition: 0.3s;
          -ms-transition: 0.3s;
          -o-transition: 0.3s;
        }
      }

      .card-text {
        color: #5e5e5e;
        font-size: 16px;
        font-weight: normal;
        font-family: "Open Sans", sans-serif;
      }

      &:hover a {
        color: var(--base-color);
      }

      &:hover {
        border-top: 4px solid var(--base-color);
      }
    }

    &:hover img {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
    }
  }
}

/********** Events Section End ***********/

/********** Pricing Section Start ***********/
#pricing {
  @include section-title;

  .price-card {
    padding: 20px;
    background: #fff;
    text-align: center;
    border: 1px solid #eef0ef;
    position: relative;
    overflow: hidden;

    h3 {
      margin: -20px -20px 20px -20px;
      padding: 20px 15px;
      font-size: 16px;
      font-weight: 500;
      font-family: "Raleway", sans-serif;
      color: #777777;
      background: #f8f8f8;
    }

    .featured {
      color: #fff;
      background: var(--base-color);
    }

    .advanced {
      position: absolute;
      width: 200px;

      font: {
        size: 14px;
        family: "Open Sans", sans-serif;
        weight: none;
      }

      color: #fff;
      top: 18px;
      right: -68px;
      background: var(--base-color);
      padding: 1px 0 3px 0;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
    }

    h4 {
      font-family: "Poppins", sans-serif;
      font-size: 36px;
      color: var(--base-color);

      sup {
        font-size: 20px;
        top: -15px;
        left: -3px;
      }

      span {
        color: #bababa;
        font-size: 16px;
        font-weight: 300;
      }
    }

    ul {
      list-style: none;
      line-height: 22px;
      font-size: 14px;
      color: var(--box-Color);
      padding: 0;
      padding-top: 10px;

      li {
        padding-bottom: 15px;
      }

      .na {
        color: #ccc;
        text-decoration: line-through;
      }
    }

    .btn-wrap {
      margin: 20px -20px -20px -20px;
      padding: 20px 15px;
      background: #f8f8f8;
    }

    .btn-buy {
      background: var(--base-color);
      display: inline-block;
      padding: 8px 35px;
      border-radius: 50px;
      color: #fff;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      font-family: "Raleway", sans-serif;
      transition: 0.3s;

      &:hover {
        background: var(--hover-color);
      }
    }
  }
}

/********** Pricing Section End ***********/

/********** Contact Section Start ***********/
#contact {
  @include section-title;

  .map {
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  }

  form {
    input {
      height: 45px;
      font-size: 15px;

      &:focus {
        border: 1px solid var(--base-color);
        box-shadow: none;
      }
    }

    textarea {
      font-size: 15px;

      &:focus {
        border: 1px solid var(--base-color);
        box-shadow: none;
      }
    }

    .message-btn {
      padding: 10px 35px;
      color: #fff;
      background: var(--base-color);
      border: none;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;

      transition: 0.4s;
      -webkit-transition: 0.4s;
      -moz-transition: 0.4s;
      -ms-transition: 0.4s;
      -o-transition: 0.4s;

      font: {
        size: 16px;
        family: "Open Sans", sans-serif;
      }

      cursor: pointer;

      &:hover {
        background: var(--hover-color);
      }
    }
  }

  .info {
    width: 100%;
    background: #fff;

    i {
      font-size: 20px;
      color: #5fcf80;
      float: left;
      width: 44px;
      height: 44px;
      background: #ecf9f0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
    }

    h4 {
      padding: 0 0 0 60px;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 5px;
      color: #37423b;
    }

    p {
      padding: 0 0 0 60px;
      margin-bottom: 0;
      font-weight: normal;
      font-size: 14px;
      color: #657a6d;
    }
  }

  .info .email,
  .info .phone {
    margin-top: 40px;
  }

  .info .email:hover i,
  .info .address:hover i,
  .info .phone:hover i {
    background: #5fcf80;
    color: #fff;
  }
}

/********** Contact Section End ***********/

/********** Course Details Section Start ***********/
#course-details {
  @include section-title;

  .details-image {
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .course-info {
    background: #f6f7f6;
    padding: 10px 15px;
    margin-bottom: 15px;

    h5 {
      font-weight: 400;
      font-size: 16px;
      margin: 0;
      font-family: "Poppins", sans-serif;
    }

    p {
      margin: 0;
      font-weight: 600;
      font-size: 16px;
    }

    a {
      color: #657a6d;
    }
  }

  .full-details {
    h3 {
      color: var(--box-Color);
      font-size: 24px;
      font-weight: 700;
      font-family: "Raleway", sans-serif;
      letter-spacing: 2px;
      margin: 0px 0px 5px;
    }

    hr {
      &::after {
        content: "";
        width: 60px;
        height: 1.4px;
        display: block;
        background: #9ae1af;
        margin-top: -1px;
        position: absolute;
      }
    }

    p {
      font-size: 16px;
      font-weight: normal;
      font-family: "Open Sans", sans-serif;
      color: var(--box-Color);
    }
  }

  .details-image {
    img {
      width: 100%;
    }
  }
}

/********** Course Details Section End ***********/




/********* Footer Section Start ***********/
#footer {
  color: #37423b;
  font-size: 15px;
  background: #eef0ef;

  .footer-top {
    background: #f9faf9;

    h4 {
      font-size: 16px;
      font-weight: bold;
      color: #444444;
      position: relative;
      padding-bottom: 12px;
      font-family: "Raleway", sans-serif;
    }

    .footer-contact {
      margin-bottom: 30px;

      h3 {
        color: var(--secondBase-color);
        margin-bottom: 12px;

        font: {
          size: 28px;
          family: "Raleway", sans-serif;
        }
      }

      p {
        color: #777777;
        line-height: 26px;

        font: {
          size: 14px;
          family: "Raleway", sans-serif;
        }
      }
    }

    .footer-links {
      margin-bottom: 30px;

      ul {
        li {
          padding: 10px 0;
          display: flex;
          align-items: center;

          &:first-child {
            padding-top: 0;
          }
        }

        i {
          padding-right: 2px;
          color: #5fcf80;
          font-size: 18px;
          line-height: 1;
        }

        a {
          color: #777777;
          transition: 0.3s;
          -webkit-transition: 0.3s;
          -moz-transition: 0.3s;
          -ms-transition: 0.3s;
          -o-transition: 0.3s;
          display: inline-block;
          line-height: 1;

          &:hover {
            color: #5fcf80;
          }
        }
      }
    }

    .footer-newsletter {
      font-size: 16px;

      form {
        margin-top: 30px;
        background: #fff;
        padding: 6px 10px;
        position: relative;
        border-radius: 50px;
        text-align: left;
        border: 1px solid #e0e5e2;

        input[type="email"] {
          border: 0;
          padding: 4px 8px;
          width: calc(100% - 100px);
        }

        input[type="submit"] {
          position: absolute;
          top: -1px;
          right: -1px;
          bottom: -1px;
          border: 0;
          background: none;
          font-size: 16px;
          padding: 0 20px 2px 20px;
          background: #5fcf80;
          color: #fff;
          transition: 0.3s;
          border-radius: 50px;
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);

          &:hover {
            background: var(--hover-color);
          }
        }
      }
    }
  }

  .footer-bottom {
    .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #5fcf80;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      margin-right: 4px;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;

      &:hover {
        background: var(--hover-color);
        color: #fff;
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
      }
    }

    .credits {
      padding-top: 5px;
      font-size: 13px;
    }

    .credits a {
      color: var(--hover-color);
      transition: 0.3s;

      &:hover {
        color: var(--base-color);
      }
    }
  }
}

/********** Footer Section End ***********/


/* Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
  #header {
    background: #fff;

    nav a.logo {
      font-size: 22px;
    }
  }

  #Hero {
    height: 100vh;
    text-align: center;

    .hero-article {
      position: relative;
      top: 35%;
      transform: translateY(-35%);
      -webkit-transform: translateY(-35%);
      -moz-transform: translateY(-35%);
      -ms-transform: translateY(-35%);
      -o-transform: translateY(-35%);

      h1 {
        font-size: 30px;
        margin-top: 200px;
      }

      h4 {
        margin: 15px 0px;
        font-size: 14px;
      }
    }
  }
}

/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) and (max-width: 767.98px) {
  #Hero {
    height: 100vh;
    text-align: center;

    .hero-article {
      position: relative;
      top: 30%;
      transform: translateY(-35%);
      -webkit-transform: translateY(-35%);
      -moz-transform: translateY(-35%);
      -ms-transform: translateY(-35%);
      -o-transform: translateY(-35%);

      h1 {
        font-size: 40px;
      }

      h4 {
        font-size: 18px;
      }
    }
  }
}

/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) and (max-width: 991.98px) {
  #Hero {
    height: 80vh;

    .hero-article {
      position: relative;
      top: 20%;
      transform: translateY(-45%);
      -webkit-transform: translateY(-45%);
      -moz-transform: translateY(-45%);
      -ms-transform: translateY(-45%);
      -o-transform: translateY(-45%);

      h1 {
        font-size: 36px;
      }

      h4 {
        font-size: 16px;
      }

      .hero-btn {
        .get-started {
          padding: 8px 25px;
        }
      }
    }
  }
}

/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1199.98px) {
  #Hero {
    height: 80vh;

    .hero-article {
      position: relative;
      top: 30%;
      transform: translateY(-45%);
      -webkit-transform: translateY(-45%);
      -moz-transform: translateY(-45%);
      -ms-transform: translateY(-45%);
      -o-transform: translateY(-45%);
    }
  }
}

/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {}